---
layout: home
--- 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333; /* Change this to your desired background color */
      color: #fff; /* Change this to your desired text color */
      padding: 10px 0;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      color: #fff; /* Change this to your desired link color */
      text-decoration: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <header>
      <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="projects.html">Academic Projects</a></li>
      <li><a href="extra.html">Extracurricular</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="social.html">Social Media</a></li>
    </ul>
  </nav>
    <h1>Home</h1>
    </header>
  </body>

<p>Homepage</p>

<p>Hello World</p>
<p>I'm hosted with GitHub Pages.</p>

</html>
